<!DOCTYPE html>
<html lang="en">
<head>
    <title>zola</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/style3.css">
    <link rel="stylesheet" href="./css/style4.css">
    <link rel="stylesheet" href="./css/style5.css">
    <link rel="stylesheet" href="./css/style6.css">
    <link rel="stylesheet" href="./css/style7.css">
    <link rel="stylesheet" href="./css/style8.css">


    <link href="https://fonts.googleapis.com/css?family=Lato:900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:600&display=swap" rel="stylesheet">
    
</head>
<body>

 
    <nav id="nav1">


        <div id="nav1_cont_1">

            <div id="nav1_cont_1_img">
                <img src="./image/6188ib3ggpL._SL1100_.jpg" alt="" height="88%" width="100%">
            </div>
            <div id="nav1_cont_1_logo"><h2 id="nav1_cont_1_logoW">zola</h2></div>

        </div>



        <div id="nav1_cont_2">

            <div id="nav1_cont_2_log">
                <h2 id="nav1_cont_1_log_h">log in</h2>
            </div>

            <div id="nav1_cont_2_Strt">
                <h2 id="nav1_cont_2_Strt_h">start your registry</h2>
            </div>

        </div>





    </nav>   
    

    
<!-- end of nav1 -->





<nav id="nav2">
    <div id="nav2_para">
       
       <span class="span_c">
       get $20% 
       </span>

       <span class="span_s">
       to spend at 
       Zola PLUS 
       </span> 

       <span class="span_c">
           20% OFF 
       </span>

       <span class="span_s">
        post-wedding when 
        you sign up today
    </span>
    </div>
</nav>    



<!-- end of nav2 -->






<main id="main_one">

    <div id="main_one_child1">

        <div id="main_one_child1_1">
            the easiest
        </div>

        <div id="main_one_child1_2">
            wedding registry
        </div>

        <div id="main_one_child1_3">
            All gifts you could want
            convilence for you and 
            Your guest free wedding 
            website, and more. 
        </div>

        <div id="main_one_child1_4">
            start your registry
        </div>
    </div>




    <div id="main_one_child2">

        <img src="./image/zola-full2.jpg" alt="" width="100%" height="100%">

    </div>
</main> 

  

<!-- end of main one -->









 

<main id="main_two">


     <div id="main_two1">

        <div id="main_two1_img">
            <img src="./image/images.jpg" alt="" class="img">

        </div>

        <div class="main_head">
            so easy to use
        </div>

        
        <div class="main_content">
            Lorem ipsum dolor sit amet <span style="text-decoration: underline; text-decoration-color: red;">consectetur</span> , 
            adipisicing elit. Inventore quas culpa velit 
            impedit
            laudantium illo explicabo obcaecati commodi sed. Ex.
        </div>
     </div>

    
    
     <div id="main_two2">
        <div id="main_two2_img">
            <img src="./image/coffee-maker-machine-espresso-machine-flat-icon-vector-22342542.jpg" alt="" class="img">
        </div>

        <div class="main_head">
           Our Store Has It all
        </div>

        
        <div class="main_content">
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Inventore quas culpa velit 
            impedit
            <span style="text-decoration: underline; text-decoration-color: red;">  
                laudantium </span>
             illo explicabo obcaecati commodi sed. Ex.
        </div>
        
    </div>

    
    
    
    <div id="main_two3">

        <div id="main_two3_img">
            <img src="./image/20-off-sale-png-17.png" alt="" class="img">

        </div>

        <div class="main_head">
            20% Off post-wedding
        </div>

        
        <div class="main_content">
            Lorem ipsum dolor sit,
            <span style="text-decoration: underline; text-decoration-color: red;">
            amet 
            </span>
            consectetur adipisicing elit. 
            Dignissimos, fuga.
        </div>

    </div>

    
    
    
    
    
    <div id="main_two4">
        <div id="main_two4_img">

            <img src="./image/truck.png" alt="" class="img">

        </div>

        <div class="main_head">
            Free Shipping and Return
        </div>

        
        <div class="main_content">
            Lorem 
            <span style="text-decoration: underline; text-decoration-color: red;">
            ipsum,
            </span>
             dolor sit amet consectetur 
             adipisicing elit. In, laudantium?
        </div>
    </div>
</main>   





<!-- end of main2 -->





<main id="main_three">

    <div id="main_three_1">
        Brands 
        <span style="text-decoration: underline; text-decoration-color: red;">
        Everyone
        </span>
         Will Love
    </div>

    <div id="main_three_2">
        over 500 registry copules with cool and coomers,
        there is something everyone will love,
        with every price range mind.
    </div>
    




    <div id="main_three_3">

        
        <div id="main_three_3_div_1">

            <img src="./image/main3_img/cuisinart-14-cup-custom-food-processor-1-c.jpg" alt="" class="img2">

            <div class="main_three3_head">
                cuisinart
            </div>
          
        </div>

      


        <div id="main_three_3_div_2">

            <img src="./image/main3_img/81dQTyL2tzL._AC_SY355_.jpg" alt="" class="img2">

            <div class="main_three3_head">
                oxo
            </div>
          
        </div>

        


        <div id="main_three_3_div_3">

            <img src="./image/main3_img/kitchenaid-5-quart-325-watt-tilt-head-stand-mixer-with--d-2019110316554151_679656.jpg" alt="" class="img2">

            <div class="main_three3_head">
                kitchainAid
            </div>
          
        </div>

        


        <div id="main_three_3_div_4">

            <img src="./image/main3_img/gibson-elite-bone-china-16-piece-double-bowl-set-white-120982-02.jpg" alt="" class="img2">

            <div class="main_three3_head">
                Create&Barrel
            </div>
          
        </div>

       
    </div>




   <div id="main_three_4">
        start your registry
    </div>
</main>  




<!-- end of main three -->








 <main id="main_four">

    <div id="main_four_1">
        Rate 5 star on Google
    </div>

    <div id="main_four_2">
        join <span style="color: black;">over 500,000</span> couple register at zola
    </div>




    <div id="main_four_3">


        <div id="main_four_3_1">
            
            <div class="main_four_3_1_img">

                <img src="./image/main4/Portrait-of-a-happy-couple.jpg" alt="" class="img3">

            </div>

            <div class="main_four_3_1_text">
                "Lorem ipsum dolor sit amet 
                consectetur 
                <span style="text-decoration: underline; text-decoration-color: red;">
                adipisicing 
                </span>
                elit. 
                Cumque, minima."
            </div>

            <div class="main_four_3_1_star">

                <img src="./image/main4/images.png" alt="" class="img3_star">

            </div>


            <div class="main_four_3_1_foo">
                CAROLIN & NAT dallas,TX
            </div>
        </div>
    
     
        
        <div id="main_four_3_2">
            
            <div class="main_four_3_1_img">

                <img src="./image/main4/1.jpg" alt="" class="img3">

            </div>

            <div class="main_four_3_1_text">
                "Lorem 
                <span style="text-decoration: underline; text-decoration-color: red;">
                ipsum 
                </span>
                dolor sit amet 
                consectetur adipisicing elit. 
                Fuga, facilis!"
            </div>

            <div class="main_four_3_1_star">
                <img src="./image/main4/images.png" alt="" class="img3_star">

            </div>


            <div class="main_four_3_1_foo">
                MAURREN miami,FL
            </div>
        </div>
    
        

        <div id="main_four_3_3">
            
            <div class="main_four_3_1_img">

                <img src="./image/main4/download.jpg" alt="" class="img3">

            </div>

            <div class="main_four_3_1_text">
                "Lorem ipsum dolor, sit amet 
                consectetur 
                <span style="text-decoration: underline; text-decoration-color: red;">
                adipisicing 
                </span>
                elit. Libero, fugit!"
            </div>

            <div class="main_four_3_1_star">
                <img src="./image/main4/images.png" alt="" class="img3_star">
            </div>


            <div class="main_four_3_1_foo">
               MISSY & KENNYTA Brooklyn,NY
            </div>
        </div>
    

    


        
    </div>

</main> 











<!-- end of main 4  -->











<main id="main_five">

    <div id="main_five_div1">
        <img src="./image/main5/ipad-mini-2019-analisis-6.jpg" alt="" id="img4">
    </div>
    
    <div id="main_five_div2">
        <div id="free">
            Create a 
            <span style="color: rgb(226, 75, 105); text-decoration: underline; text-decoration-color: red;">
                Free
            </span> 
        </div>


        <div id="too">
            wedding Website, Too
        </div>
        <div id="contents">
            Lorem ipsum dolor sit

            <span style="color: rgb(14, 13, 13);
             text-decoration: underline; 
             text-decoration-color: red;
             font-weight: bold;
             ">
            500 joined 
            </span>

            adipisicing elit. 
            Architecto, rem?
            Lorem ipsum dolor sit 
            amet consectetur adipisicing elit. 
            Architecto, rem?
        </div>
        <div id="get">
            Get started
        </div>
    </div>

</main> 

 




<!-- end of main5 -->














<main id="main_six">
    <div id="main_six_1">
        Make It Easy For Your Whole Crew
    </div>

    <div id="main_six_2">
        <div>
            <div class="main_six_2_wrap">
            <img src="./image/truck.png" alt="" class="img6">
            </div>

            <div class="main_six_2_head">
                free Shipping and returns
            </div>

            <div class="main_six_2_content">
                Lorem ipsum dolor, sit amet 
                consectetur 
                adipisicing elit.
            </div>
            
        </div>


        <div>
            <div class="main_six_2_wrap">
                <img src="./image/main6/download.jpg" alt="" class="img6">
                </div>
    
                <div class="main_six_2_head">
                   smarter exchange
                </div>
    
                <div class="main_six_2_content">
                    Lorem ipsum dolor, sit amet 
                    consectetur 
                    adipisicing elit.
                </div>
        </div>


        <div>
            <div class="main_six_2_wrap">
                <img src="./image/main6/64-512.png" alt="" class="img6">
                </div>
    
                <div class="main_six_2_head">
                   price matching
                </div>
    
                <div class="main_six_2_content">
                    Lorem ipsum dolor, sit amet 
                    consectetur 
                    adipisicing elit.
                </div>
        </div>


        <div>
            <div class="main_six_2_wrap">
                <img src="./image/main6/3000078f5ed022b477f6a0e77bfb3e95.png" alt="" class="img6">
                </div>
    
                <div class="main_six_2_head">
                   lowest cash fee fund
                </div>
    
                <div class="main_six_2_content">
                    Lorem ipsum dolor, sit amet 
                    consectetur 
                    adipisicing elit.
                </div>
        </div>


        <div>
            <div class="main_six_2_wrap">
                <img src="./image/main6/love_wedding-20-512.png" alt="" class="img6">
                </div>
    
                <div class="main_six_2_head">
                   free thank you note maneger
                </div>
    
                <div class="main_six_2_content">
                    Lorem ipsum dolor, sit amet 
                    consectetur 
                    adipisicing elit.
                </div>
        </div>

        <div>
            <div class="main_six_2_wrap">
                <img src="./image/main6/pngtree-professional-character-image-of-telephone-operator-lady-png-image_4154891.jpg" alt="" class="img6">
                </div>
    
                <div class="main_six_2_head">
                   top notch customer
                </div>
    
                <div class="main_six_2_content">
                    Lorem ipsum dolor, sit amet 
                    consectetur 
                    adipisicing elit.
                </div>
        </div>

    </div>
</main> 




<!-- end of main six -->










<main id="main_seven">
    <div id="main_seven_italic">
        start your registry today
    </div>

    <div id="main_seven_button">
        sign up now
    </div>
</main>



<!-- end of main 7 -->



<footer>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ullam quaerat suscipit beatae optio! Obcaecati magni a quia cupiditate doloribus perferendis animi necessitatibus ipsum voluptates molestiae, odit officia soluta, quae exercitationem nesciunt possimus cumque sequi voluptatibus nisi ratione! Facere ipsum repudiandae iste consectetur quos beatae at neque! Quam, odit voluptas incidunt, iste numquam blanditiis dignissimos quaerat voluptatibus architecto, animi eaque? Harum dolorem ut accusamus ipsa tenetur esse quam. Labore, repellat.
</footer>



</body>
</html>